.gamma-grid{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 20px;
    
}
.gamma {
  background-color: var(--background-color);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
}

.gamma:hover{
  background-color: var(--background-color);
  box-shadow: 0px 0px 10px var(--hight-light);
  padding: 20px;
}

.gamma-img {
width: 100%;
height: auto;
}

.gamma-title {
  color: var(--primary-color);
  font-size: 24px;
  margin-top: 10px;
  margin-bottom: 5px;
}

.gamma-description {
margin-top: 0;
margin-bottom: 10px;
}

.set {
display: block;
margin-top: 10px;
padding: 10px 20px;
background-color: #000;
color: #fff;
border: none;
border-radius: 5px;
cursor: pointer;
}