@ file templates/index.html
html {
doc.start

CSS.start

CSS.element css/root.css
CSS.element css/buttons.css
CSS.element css/sidebar.css
CSS.element css/forms.css

CSS.end

HTML.element widgets/sidebar.html

HTML.form.COMMAND-index widgets/command-button.html
HTML.form.CONTROLL-index widgets/controller.html
HTML.form.SCROLLING-index widgets/scrolling.html
HTML.form.MEDIA-index widgets/media.html
HTML.form.VIDEO-index widgets/video.html

HTML.element widgets/openSidebar.js

doc.end
}

build html file