<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Упровление</title>
<style>
:root{
    --primary-color: #00dc8c;
    --text-color: #141414;
    --background-color: #36393e;
    --card-bg: #46493e;
    --font: Arial, Helvetica, sans-serif;
    --acttent-text: #28a08c;
    --hight-light: #28a08cff;
    --head-color: #141414;
}

body{
    background-color: var(--background-color);
    color: var(--text-color);
    font-family: var(--font);
}

li{
  color: #00dc8c;
  line-height: 1.5;
  list-style-type: disc;
  font-size: 16px;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: var(--primary-color);
  color: var(--text-color);
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  margin-bottom: 10px;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 1px;
}

/* РќР° РЅРµР±РѕР»СЊС€РёС… СЌРєСЂР°РЅР°С…, РіРґРµ РІС‹СЃРѕС‚Р° РјРµРЅСЊС€Рµ 450px, РёР·РјРµРЅРёС‚Рµ СЃС‚РёР»СЊ sidenav (РјРµРЅСЊС€Рµ РѕС‚СЃС‚СѓРїРѕРІ Рё РјРµРЅСЊС€РёР№ СЂР°Р·РјРµСЂ С€СЂРёС„С‚Р°) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

.form_radio_btn {
	display: inline-block;
	margin-right: 10px;
}
.form_radio_btn input[type=radio] {
	display: none;
}
.form_radio_btn label {
	display: inline-block;
	cursor: pointer;
	padding: 0px 15px;
	line-height: 34px;
	border: 1px solid #999;
	border-radius: 6px;
	user-select: none;
}
 
/* Checked */
.form_radio_btn input[type=radio]:checked + label {
	background: var(--primary-color);
}
 
/* Hover */
.form_radio_btn label:hover {
	color: #000000;
}

.btn-control{
  font-size: 30px;
  cursor: pointer;
  background-color: var(--primary-color);
  color: var(--text-color);
  width: 100px;
  height: 100px;
  border-radius: 10px;
  border: none;
}

.btn-control:hover{
  font-size: 30px;
  cursor: pointer;
  background-color: var(--background-color);
  box-shadow: 0px 0px 10px var(--hight-light);
  color: var(--text-color);
  width: 100px;
  height: 100px;
  border-radius: 10px;
  border: none;
}

.mouse{
  font-size: 20px;
  cursor: pointer;
  background-color: var(--primary-color);
  color: var(--text-color);
  width: 150px;
  height: 50px;
  border-radius: 10px;
  border: none;
  margin: 5px;
}

.mouse:hover{
  font-size: 20px;
  cursor: pointer;
  background-color: var(--background-color);
  box-shadow: 0px 0px 10px var(--hight-light);
  color: var(--text-color);
  width: 150px;
  height: 50px;
  border-radius: 10px;
  border: none;
  margin: 5px;
}

.mouse-controller{
  background-color: #36393e;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  margin: 5%;
  margin-top: 0px;
  margin-bottom: 0px;
  border-radius: 10px;
}

.err-title{
  font-size: 34px;
  color: var(--primary-color);
}

.err-text{
  font-size: 20px;
  color: var(--primary-color);
}

.err-img{
  font-size: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px #000;
  margin-top: 10px;
}

.off{
  font-size: 20px;
  cursor: pointer;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  background-color: #f00;
  color: var(--text-color);
  width: 42px;
  height: 40px;
  border-radius: 50%;
  border: none;
}

.button-pad{
  background-color: #36393e;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  margin: 5%;
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 10px; 
}

.media-button{
  font-size: 20px;
  cursor: pointer;
  background-color: var(--primary-color);
  color: var(--text-color);
  width: 45px;
  height: 45px;
  border-radius: 10px;
  border: none;
}

.media-button:hover{
  font-size: 20px;
  cursor: pointer;
  background-color: var(--background-color);
  box-shadow: 0px 0px 10px var(--hight-light);
  color: var(--text-color);
  width: 45px;
  height: 45px;
  border-radius: 10px;
  border: none;
}

.media-pad{
  background-color: var(--background-color);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  margin: 5%;
  margin-top: 15px;
  margin-bottom: 5px;
  border-radius: 10px; 
  line-height: 2;
}

.ico{
  width: 30px;
  height: 30px;
}

.label{
  width: 50px;
}

/* РЎС‚РёР»СЊ РґР»СЏ С„РѕСЂРј */
form {
  margin: 0 auto;
  max-width: 400px;
}

form label {
  margin-bottom: 10px;
  color: var(--text-color);
  font-weight: bold;
  font-size: 16px;
}

form input[type="text"], form input[type="email"], form select {
  width: 80%;
  border-radius: 4px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  padding: 10px;
  border: 1px solid var(--primary-color);
  color: var(--text-color);
  background-color: var(--dark-color);
  font-size: 16px;
  margin-bottom: 20px;
}

form input[type="submit"] {
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: #fff;
  background-color: var(--primary-color);
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.26);
  transition: background-color 0.3s ease-out, box-shadow 0.3s ease-out;
}

form input[type="submit"]:hover {
  background-color: var(--dark-color);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
}

button {
  font-size: 24px;
  background-color: var(--primary-color);
  color: var(--text-color);
  border: none;
  cursor: pointer;
  border-radius: 10px;
  margin-bottom: 2px;
}

button:hover {
  background-color: var(--dark-color);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
}

.volume-button {
  font-size: 18px;
  background-color: var(--primary-color);
  color: var(--text-color);
  border: none;
  cursor: pointer;
  border-radius: 10px;
  margin-bottom: 2px;
}
</style>

<body>
 
    
    
<div id="mySidebar" class="sidebar">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
    <a href="/">Главная</a>
    <a href="/youtube">Панель Ютуба</a>
    <a href="/keybord">Упровление</a>
    <a href="/element">Добавить кнопку</a>
</div>

<button class="openbtn" onclick="openNav()"><b>Меню</b></button>

    <form action="/keybord" method="POST">
        <div class="button-pad">
            
            <button class="off" type="submit" value="off" name="command"><img align="center" class="ico" src="https://cdn4.iconfinder.com/data/icons/interface-essential-vol-6/24/power-button--power-button-on-off-512.png" alt=""></button>
            <button class="volume-button" type="submit" name="command" value="skroll-up">Скрол↑</button>
            <button class="volume-button" type="submit" name="command" value="skroll-down">Скрол↓</button>
            <button class="volume-button" type="submit" name="command" value="volume+">Звук+</button>
            <button class="volume-button" type="submit" name="command" value="volume-">Звук-</button>
        </div>
        <div class="mouse-controller" align="center">
            <div><button class="mouse" type="submit" name="command" value="mouse-left">Лкм</button><button class="mouse" type="submit" name="command" value="mouse-right">Пкм</button></div>
            <table align="center">
                <tr>
                    <td></td><td><button type="submit" name="command" value="up" class="btn-control">↑</button></td><td></td>
                </tr>
                <tr>
                    <td><button type="submit" name="command" value="left" class="btn-control">←</button></td><td></td><td><button class="btn-control" type="submit" name="command" value="right">→</button></td>
                </tr>
                <tr>
                    <td></td><td><button type="submit" name="command" value="down" class="btn-control" >↓</button></td><td></td>
                </tr>
            </table>
        </div>
    </form>
    <div align="center">
        <form class="media-pad" action="/media-pad" method="POST">
            <button type="submit" value="play" name="media" class="media-button"><img class="ico" src="https://img.freepik.com/free-icon/play-button_318-160304.jpg" alt=""></button>
            <button type="submit" value="full" name="media" class="media-button"> <img class="ico" src="https://cdn-icons-png.flaticon.com/512/60/60694.png" alt=""></button>
            <button type="submit" value="c" name="media" class="media-button"><img class="ico" src="https://cdn-icons-png.flaticon.com/512/834/834862.png" alt=""></button>
            <button type="submit" value="mute" name="media" class="media-button"><img class="ico" src="https://cdn-icons-png.flaticon.com/512/727/727240.png" alt=""></button>
            <button type="submit" value="next" name="media" class="media-button"><img class="ico" src="https://cdn-icons-png.flaticon.com/512/0/304.png" alt=""></button>
            <button type="submit" value="close" name="media" class="media-button"><img class="ico" src="https://cdn-icons-png.flaticon.com/512/112/112692.png" alt=""></button>
        </form>
    </div>
    <div align="center">
        <form class="button-pad" action="/input-key" method="POST">
            <input type="text" name="text">
            <button type="submit" name="insert" value="true">Ввести</button>
        </form>
    </div>

    <script>
        function openNav() {
          document.getElementById("mySidebar").style.width = "250px";
          document.getElementById("main").style.marginLeft = "250px";
        }
        
        function closeNav() {
          document.getElementById("mySidebar").style.width = "0";
          document.getElementById("main").style.marginLeft= "0";
        }
 
    </script>

</body>
</html>