<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>


<style>
:root{
    --primary-color: #00dc8c;
    --text-color: #141414;
    --background-color: #36393e;
    --card-bg: #46493e;
    --font: Arial, Helvetica, sans-serif;
    --acttent-text: #28a08c;
    --hight-light: #28a08cff;
    --head-color: #141414;
    --input-text-color: #ebebeb;
    --margin: 2%;
}

body{
    background-color: var(--background-color);
    color: var(--text-color);
    font-family: var(--font);
}

.dev{
    width: 50px;
    height: 50px;
}
.btn-control{
  font-size: 30px;
  cursor: pointer;
  background-color: var(--primary-color);
  color: var(--text-color);
  width: 80px;
  height: 80px;
  border: none;
}

.btn-control:hover{
  font-size: 30px;
  cursor: pointer;
  background-color: var(--background-color);
  box-shadow: 0px 0px 10px var(--hight-light);
  color: var(--text-color);
  width: 80px;
  height: 80px;
  border: none;
}

.mouse{
  font-size: 20px;
  cursor: pointer;
  background-color: var(--primary-color);
  color: var(--text-color);
  width: 150px;
  height: 45px;
  margin: 5px;
}

.mouse:hover{
  font-size: 20px;
  cursor: pointer;
  background-color: var(--background-color);
  box-shadow: 0px 0px 10px var(--hight-light);
  color: var(--text-color);
  width: 150px;
  height: 45px;
  margin: 5px;
}

.mouse-controller{
  background-color: #36393e;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  margin: 2%;
  margin-top: 0px;
  margin-bottom: 0px;
  border-radius: 10px;
}

button {
  font-size: 24px;
  background-color: var(--primary-color);
  color: var(--text-color);
  border: none;
  cursor: pointer;
  border-radius: 10px;
  margin-bottom: 2px;
}

button:hover {
  background-color: var(--dark-color);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
}

.button-place{
  background-color: var(--background-color);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  margin: 2%;
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 10px; 
}


.volume-button {
  font-size: 18px;
  background-color: var(--primary-color);
  color: var(--text-color);
  border: none;
  cursor: pointer;
  border-radius: 10px;
  margin-bottom: 2px;
}

.scroll-button {
  font-size: 20px;
  cursor: pointer;
  background-color: var(--primary-color);
  color: var(--text-color);
  width: 150px;
  height: 50px;
  border-radius: 10px;
  border: none;
  margin: 5px;
}

.scroll-button:hover {
  font-size: 20px;
  cursor: pointer;
  background-color: var(--background-color);
  box-shadow: 0px 0px 10px var(--hight-light);
  color: var(--text-color);
  width: 150px;
  height: 50px;
  border-radius: 10px;
  border: none;
  margin: 5px;
}

.media-button{
  font-size: 20px;
  cursor: pointer;
  background-color: var(--primary-color);
  color: var(--text-color);
  width: 45px;
  height: 45px;
  border-radius: 10px;
  border: none;
}

.media-button:hover{
  font-size: 20px;
  cursor: pointer;
  background-color: var(--background-color);
  box-shadow: 0px 0px 10px var(--hight-light);
  color: var(--text-color);
  width: 45px;
  height: 45px;
  border-radius: 10px;
  border: none;
}

.media-place{
  background-color: var(--background-color);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  margin: 5%;
  margin-top: 15px;
  margin-bottom: 5px;
  border-radius: 10px; 
  line-height: 2;
}

.off{
  font-size: 20px;
  cursor: pointer;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  background-color: #f00;
  color: var(--text-color);
  margin-right: 15px;
  width: 42px;
  height: 40px;
  border-radius: 50%;
  border: none;
}

.ico{
  width: 30px;
  height: 30px;
}

.label{
  width: 50px;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: var(--primary-color);
  color: var(--text-color);
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  margin-bottom: 10px;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 1px;
}

/* На небольших экранах, где высота меньше 450px, измените стиль sidenav (меньше отступов и меньший размер шрифта) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
p{
    font-size: 20px;
    color: var(--input-text-color);
    border-left: 3px var(--primary-color) solid;
    padding: 20px;
}

h1, h2, h3{
    font-size: 26px;
    color: var(--input-text-color);
}

i{
    font-size: 26px;
    color: var(--primary-color);
}

ul{
    padding: 20px;
}

li{
    font-size: 20px;
    color: var(--input-text-color); 
}

b{
    font-size: 26px;
}
</style>
<button class="openbtn" onclick="openNav()"><b>Меню</b></button>

<div id="mySidebar" class="sidebar">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
    <a href="/">Главная</a>
    <a href="/Video">Лента Ютуба</a>
    <a href="/Options">Настройки</a>
    <a href="/ReadMe">О мне</a>

    <a href="https://github.com/Ywxig"><img align="left" class="dev" width="50px" height="50px" src="https://upload.wikimedia.org/wikipedia/commons/c/c2/GitHub_Invertocat_Logo.svg"></a>
</div>
<h1>Немного об мне</h1>
<p>
    Я веб-приложение на Flask для удалённого управления ПК на windows. Я могу помочь совершать сёрфинг в интернете, легко и просто включать и выключать видео на устройстве.
</p>

<p>
    Во сановном можете использовать для быстрого включения видео на ютубе. Мой интерфейс нацелен на удобство и простату. Также я собираю некоторые данные, такие как:
</p>

<ul>
    <li>Читаю ваши запросы для организации ленты устройства. Благодаря этому вы сможете выбирать видео, которые я найду на просторе ютуба</li>
    <li>Я знаю о перемещении мышь. Я запоминаю движение мыши по экрану устройства, это необходимо для вашего опыта использование</li>
</ul>

<p>
Пожалуйста, если вам понравился Web-Remote-Controller, то посетите GitHub разработчика, он закреплён в меню
❤❤❤
</p>
<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
</body>
</html>